spring.application.name=TransactionManager
server.port=7970

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.58.134:8005/tx-manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=111222
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=192.168.58.134
spring.redis.port=6379
spring.redis.password=111222
spring.redis.database=10

tx-lcn.manager.admin-key=111222
tx-lcn.manager.host=127.0.0.1
tx-lcn.manager.port=8070

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true